{
  "manifest_version": 3,
  "name": "QuantumAuth Connector",
  "description": "Connects web apps to the local QuantumAuth client.",
  "version": "0.1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:6137/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
